
/**
 * @description faqCategory
 * S = SAVE 저장
 * ED = EDIT AND DELETE 수정/삭제
 * O = OTHER 기타
 */
export type faqCategory = 'S'|'ED'|'O'

interface faqItem {
  category: faqCategory;
  title: string;
  content: string;
}

export const FAQ_LIST : Array<faqItem> = [{
  category: 'O',
  title: '사진보드판은 어떤 서비스인가요?',
  content: '사진보드판은 아파트 현장에서 사진을 찍을 때 간단히 보드판을 추가할 수 있는 서비스입니다. 카메라로 사진을 찍거나 갤러리에서 불러와 보드판을 손쉽게 만들고, PC로 전송할 수 있습니다.',
},
{
  category: 'S',
  title: '저장한 사진은 어디에 보관되나요?',
  content: `저장된 사진은 'Xp문서함'에 보관됩니다. Xp문서함은 아파트 전용 문서 관리 서비스로, XpERP 아이디로 로그인하여 사용할 수 있습니다.

  1. PC > Xp문서함 접속
  - Xp허브 로그인 > 프로그램 > 'Xp문서함' 아이콘 선택 후 로그인
  - 또는 XpERP 접속 > 홈 > 'Xp문서함' 배너 클릭 후 로그인

  2. 사진 저장 위치
  -  Xp문서함 > 아파트단지 > 단지문서함 > 사진보드판`,
},
{
  category: 'ED',
  title: '폴더는 삭제할 수 없나요?',
  content: `폴더 삭제는 Xp문서함 PC 버전에서만 가능합니다.

  1. PC > Xp문서함 접속
  - Xp허브 로그인 > 프로그램 > 'Xp문서함' 아이콘 선택 후 로그인
  - 또는 XpERP 접속 > 홈 > 'Xp문서함' 배너 클릭 후 로그인

  2. 단, '01 PC 업로드' 폴더는 앱과 PC에서 모두 삭제가 불가능합니다.`,
},
{
  category: 'S',
  title: '파일이 전송이 안 됐어요.',
  content: `파일 전송이 되지 않은 경우, 두 가지를 확인해 주세요.

  1. 단지 문서함 용량
  단지 문서함의 용량이 꽉 찬 경우 파일을 전송할 수 없습니다. 사용하지 않는 파일 삭제 후 다시 시도해 보세요.

  2. 통신 환경 
  인터넷 연결 환경이 원활한지 확인해 주세요. Wi-Fi 환경에서만 전송되게 설정했다면 사진 등록 > 설정에서 '항상'  사진 전송으로 상태를 바꿔 주세요.`,
},
{
  category: 'ED',
  title: '사진보드판을 수정하고 싶어요.',
  content: '\'Xp문서함에서 사진 보기\' 메뉴에서 파일 옆의  \'⋮ (더보기)\' 아이콘을 선택해주세요. 팝업에서 \' \'보드판 수정\' 메뉴를 선택하여 보드판 내용을 수정할 수 있습니다.',
},
{
  category: 'O',
  title: 'Wi-Fi 설정을 바꾸고 싶어요.	',
  content: `사진 등록 > 설정 메뉴 접속 후, 'Xp문서함 사진 전송' 상태를 변경해 주세요. 

  'Wi-Fi에서만 전송'으로 선택 시 Wi-Fi 환경에서만 Xp문서함으로 자동 전송됩니다. 

  '항상'으로 선택 시 Wi-Fi 환경과 관계 없이 Xp문서함으로 사진보드판이 자동 전송됩니다. (단, 네트워크 상태에 따라 데이터 요금이 부과될 수 있습니다.)`,
},
{
  category: 'ED',
  title: '폴더 이름을 바꾸고 싶어요.',
  content: '폴더 이름은 사진 등록 연월을 기준으로, 자동 생성되어 수정할 수 없습니다.',
},
{
  category: 'ED',
  title: '파일 이름을 바꾸고 싶어요.',
  content: '\'Xp문서함에서 사진 보기\' 메뉴에서 파일 옆의  \'⋮ (더보기)\' 아이콘을 선택해주세요. 팝업에서 \'이름 변경\' 메뉴를 선택하여 파일 이름을 수정할 수 있습니다.',
},
{
  category: 'O',
  title: '내가 촬영하지 않은 사진이 보여요.',
  content: '사진보드판은 단지의 모든 사용자가 함께 이용할 수 있는 서비스로, 단지의 다른 사용자가 올린 파일이 보일 수 있습니다.',
},
{
  category: 'O',
  title: '사진을 휴대폰으로 다운로드 받고 싶어요.	 ',
  content: '\'Xp문서함에서 사진 보기\' 메뉴에서 파일 옆의  \'⋮ (더보기)\' 아이콘을 선택해 주세요. 팝업에서 \' \'다운로드\' 메뉴를 선택하면 휴대전화 갤러리로 사진이 저장됩니다.',
},
{
  category: 'ED',
  title: '사진을 삭제하고 싶어요. ',
  content: `사진 삭제는 다음 방법으로 이용해 주세요.

  1. 하나씩 삭제
  'Xp문서함에서 사진 보기' 메뉴에서 파일 옆의  '⋮(더보기)' 아이콘을 선택해 주세요. 팝업에서 ' '삭제하기' 메뉴를 선택해주세요.

  2. 여러 개 한 번에 삭제
  'Xp문서함에서 사진 보기' 메뉴에서 사진이 파일을 확인해 주세요. '편집' 버튼을 선택하여 여러 개 파일을 체크한 후 '파일 삭제' 버튼을 눌러주세요.`,
},
{
  category: 'S',
  title: '파일이 업로드 대기 중이에요.',
  content: `Wi-Fi 환경에서만 전송할 수 있도록 설정한 경우, 파일이 바로 업로드되지 않습니다.

  Wi-Fi를 연결한 후, 'Xp문서함에서 사진 보기' 메뉴에서 '업로드 대기 중' 글씨를 선택해주세요. 대기 중인 파일 확인 후 [전체 전송] 또는 [전송] 버튼을 눌러주세요. 
  `,
},
{
  category: 'S',
  title: '업로드 대기 파일이 사라졌어요.',
  content: 'Wi-Fi 환경에서만 전송할 수 있도록 설정한 경우, 저장하지 않은 사진보드판은 최대 30일간 임시 보관됩니다. 30일 이내에 반드시 \'전송\' 버튼을 눌러 사진을 Xp문서함으로 저장해주세요.',
},
];
